APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:btHqPTpFfje6fHITiIZyieDGktGFvqq6cgqItMBOKAg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-130-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4o5buc7ohceeu
DB_USERNAME=nxmhtauynklnmi
DB_PASSWORD=12ed100605aef545f68881c59b9bbcb7e14e5a278292a06ae4bcab4472534df7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenkhacduyngoc@gmail.com
MAIL_PASSWORD=noname!0912047276
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
