<?php

return [

    'nice' => 'Nice',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'name' => 'Name',
    'manage_user' => 'Manage User',
    'create_user' => 'Create User',
    'categories' => 'Categories',
    'manage_category' => 'Manage Category',
    'create_category' => 'Create Category',
    'update_category' => 'Update Category',
    'view_category' => 'View Category',
    'posts' => 'Posts',
    'manage_posts' => 'Manage Posts',
    'pages' => 'Pages',
    'profile' => 'Profile',
    'all_noti' => 'See all notifications',
    'manage_categories' => 'Manage Categories',
    'description' => 'Description',
    'action' => 'Action',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'title' => 'Title',
    'status' => 'Status',
    'category' => 'Category',
    'user' => 'User',
    'created_at' => 'Created At',
];
